{
  "domain": "clientraw",
  "name": "Clientraw",
  "documentation": "https://github.com/pilotak/HomeAssistant-CustomComponents/blob/master/clientraw/sensor.clientraw.markdown",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
  	"@pilotak"
  ]
}