{
  "domain": "attributes",
  "name": "Attributes",
  "documentation": "https://github.com/pilotak/HomeAssistant-CustomComponents/blob/master/attributes/sensor.attributes.markdown",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
  	"@pilotak"
  ]
}